# QBot

./: .editorconfig  .env  .env.example  .gitignore  =2.3.2  ADVANCED_ORDER_TYPES_AUDIT.md  ADVANCED_ORDER_TYPES_GUIDE.md  AGENT-1-EXECUTIVE-SUMMARY.md  AGENT-1-FINAL-REPORT.md  AGENT-1-QUICK-REFERENCE.md  AGENT-1-STATUS.md  AGENT-1-VERIFICATION-REPORT-2025-10-10.md  AGENT-2-SESSION-8-SUMMARY.md  AGENT-2-STATUS.md  AGENT-3-STATUS.md  AGENT-4-EXECUTIVE-SUMMARY.md  AGENT-4-QUICK-REFERENCE.md  AGENT-4-SESSION-10-SUMMARY.md  AGENT-4-SESSION-11-FINAL-REPORT.md  AGENT-4-SESSION-12-FINAL-SUMMARY.md  AGENT-4-SESSION-12-INDEX.md  AGENT-4-SESSION-12-REALITY-CHECK.md  AGENT-4-SESSION-12-VISUAL-COMPARISON.txt  AGENT-4-SESSION-13-EVIDENCE.md  AGENT-4-SESSION-13-EXECUTIVE-SUMMARY.md  AGENT-4-SESSION-13-QUICK-REF.md  AGENT-4-SESSION-13-REALITY-CHECK.md  AGENT-4-SESSION-13-VISUAL-SUMMARY.txt  AGENT-4-SESSION-8-SUMMARY.md  AGENT-4-SESSION-9-SUMMARY.md  AGENT-4-STATUS.md  AGENT-5-AUTHORIZATION-SUMMARY.md  AGENT-5-DECISION-GUIDE.md  AGENT-5-EXECUTION-PLAN.md  AGENT-5-FINAL-VERIFICATION.md  AGENT-5-INDEX.md  AGENT-5-SESSION-10-FINAL-SUMMARY.md  AGENT-5-SESSION-10-SUMMARY.md  AGENT-5-SESSION-3-SUMMARY.md  AGENT-5-SESSION-4-SUMMARY.md  (+304 more)
.githooks/: pre-commit
.github/: AI_AGENT_CONSTRAINTS.md  copilot-instructions.md
.github/workflows/: README-GITHUB-HOSTED-WORKFLOWS.md  README-bot-diagnostics.md  README.md  TESTING.md  analyzer-posture.yml  backtest_sweep.yml  bot-launch-diagnostics.yml  bot-launch-github-hosted.yml  bt_smoke.yml  build_ci.yml  data_feature_build.yml  fix-long-paths.yml  metrics_telemetry.yml  news_macro.yml  pr-audit.yml  promote_manifest.yml  qa_tests.yml  regime_refresh.yml  selfhosted-bot-run.yml  selfhosted-test.yml  topstep-bot.yml  train_models.yml  wf_validate.yml  wsl-fix-validation.yml
.vscode-template/: README.md  extensions.json  launch.json  settings.json  tasks.json
Intelligence/: MANIFEST.md
Intelligence/models/: metadata.json
Intelligence/scripts/: README.md
archive/: README.md
artifacts/current/: feature_spec.json
config/: README.md  bounds.json  compatibility-kit.json  enhanced-trading-bot.json  schema.json  shadow-testing.json
config/strategies/: S11.yaml  S2.yaml  S3.yaml  S6.yaml  S7.yaml
data/: neural_ucb_training.json  strategy_performance_data.json  unified_brain_training_data.json
data/rl_training/: README.md  features_breakout_20251016.jsonl  features_breakout_20251017.jsonl  features_emacross_20251016.jsonl  features_meanreversion_20251016.jsonl  features_meanreversion_20251017.jsonl
datasets/economic_calendar/: calendar.json  forexfactory_events.json
datasets/news_flags/: news_1.json  news_2.json  news_3.json
docs/: ASYNC_DECIMAL_AUDIT.md  Analyzer-Fix-Guidebook.md  BotCore-Phase2-Analysis.md  CHAT_ENDPOINT_GUIDE.md  Change-Ledger.md  DRY_RUN_KILL_SWITCH_CHANGES.md  EXCEPTION_HANDLING_PATTERNS.md  HISTORICAL_DATA_AND_LIVE_STREAMING_IMPLEMENTATION.md  OLLAMA_AI_INTEGRATION.md  OLLAMA_EXAMPLE_OUTPUT.md  PHASE_2_REMEDIATION_PLAN.md  README.md  S7_STRATEGY_GUIDE.md  TopstepX-RealData-Integration.md  bot-diagnostics-architecture.md  bot-diagnostics-examples.md  bot-diagnostics-quick-reference.md  canary-monitoring-flow.md
docs/archive/: PRODUCTION_READINESS_AUDIT.md
docs/audits/: CONFIG_AUDIT_COMPLETE.md  ML_RL_CLOUD_AUDIT_FINAL_REPORT.md  ML_RL_CLOUD_FINAL_AUDIT_REPORT.md  ML_RL_CONSOLIDATION_AUDIT_FINAL.md
manifests/: manifest.json
model_registry/: learning_pipeline.json  promotion_status.json  training_schedule.json
model_registry/promotions/: CVaR-PPO_0482b0b5-74dd-46af-a95d-aa18c55005b3.json  (+77 more)
models/: model_registry.json
python/: sdk_bridge.py
reports/: performance_20251013_104143.json  performance_20251013_235232.json  performance_20251014_011016.json  performance_20251014_011215.json  performance_20251014_032901.json  performance_20251014_032938.json  performance_20251014_033121.json  performance_20251014_033232.json
scripts/: validate-config-schema.sh  validate-production-readiness.sh  validate-yaml-schemas.sh
scripts/scheduler/: README.md  (+2 more)
src/RLAgent/: CVaRPPO.cs  FeatureEngineering.cs  LogMessages.cs  ModelHotReloadManager.cs  OnnxEnsembleWrapper.cs  RLAgent.csproj  SharedUtilities.cs
src/RLAgent/Algorithms/: AlgorithmFactory.cs
src/S7/: S7.csproj  S7Contracts.cs  S7FeaturePublisher.cs  S7MarketDataBridge.cs  S7MarketDataBridgeConfiguration.cs  S7Service.cs
src/Zones/: .editorconfig  ZoneContracts.cs  ZoneFeaturePublisher.cs  ZoneService.cs  Zones.csproj
telemetry/: system_metrics.json
tools/: cs_error_counts.txt  enforce_business_rules.ps1  verify-self-awareness.sh
wwwroot/: chat.html
(+621 files in other folders)
