
# GitHub Cloud Learning (FREE!)
CLOUD_PROVIDER=github
RL_ENABLED=1
GITHUB_CLOUD_LEARNING=1

# PAPER MODE Configuration (Live connection + Simulated trading)
PAPER_MODE=1
TRADING_MODE=PAPER
DEMO_MODE=0
SKIP_LIVE_CONNECTION=0
ENABLE_TOPSTEPX=1
AUTH_ALLOW=1
DASHBOARD_PORT=5050

