
# GitHub Cloud Learning (FREE!)
CLOUD_PROVIDER=github
RL_ENABLED=1
GITHUB_CLOUD_LEARNING=1

# Demo mode settings (no TopstepX API required)
PAPER_MODE=1
TRADING_MODE=PAPER
DASHBOARD_PORT=5050
AUTH_ALLOW=1
DEMO_MODE=1

